total 48
drwxrwxr-x 2 vagrant vagrant 4096 Sep  9 23:47 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  9 22:18 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep  9 22:35 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Sep  9 22:41 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  9 22:49 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  9 22:47 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   33 Sep  9 22:51 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   33 Sep  9 22:53 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   45 Sep  9 23:30 6-third_line
-rwxrw-r-- 1 vagrant vagrant   36 Sep  9 23:47 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   34 Sep  9 23:06 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep  9 23:47 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant  127 Sep  9 22:21 README.md
